NEXT_PUBLIC_GRAFBASE_API_URL=https://duplicate-driabbble-main-devabrahman.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MjkxODUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFYxMEpINVI1UDNCODQ3VFdNMzVCWDIiLCJqdGkiOiIwMUg0VjEwSzUxRFcySzQ1NTY5N1cyOVdUSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ti3Rv4St26ntdcefWex1a9WwyfmD1g1aucajVI2ocao

GOOGLE_CLIENT_ID=848085647392-db9jo0pqk4bto1bs2jtbej6b7ao54bo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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